1|Trendnet|TV-IP310PI|/Streaming/channels/1/picture|CURLAUTH_DIGEST
2|Trendnet|TV-IP302PI|/GetImage.cgi|CURLAUTH_DIGEST
3|Digitus|DN-16049|/web/cgi-bin/hi3510/snap.cgi?&-getpic|CURLAUTH_DIGEST
4|Axis|M3024-L|/jpg/image.jpg|CURLAUTH_DIGEST
5|Hikvision|DS-2CD2132|/Streaming/channels/1/picture|CURLAUTH_ANY
6|Hikvision|DS-2CD2532|/Streaming/channels/1/picture|CURLAUTH_ANY
7|Hikvision|Generic|/Streaming/channels/1/picture|CURLAUTH_ANY
8|Luna|DVR27108-4MP Channel 1|/cgi-bin/snapshot.cgi?channel=1|CURLAUTH_DIGEST
9|Luna|DVR27108-4MP Channel 2|/cgi-bin/snapshot.cgi?channel=2|CURLAUTH_DIGEST
10|Luna|DVR27108-4MP Channel 3|/cgi-bin/snapshot.cgi?channel=3|CURLAUTH_DIGEST
11|Luna|DVR27108-4MP Channel 4|/cgi-bin/snapshot.cgi?channel=4|CURLAUTH_DIGEST
12|Luna|DVR27108-4MP Channel 5|/cgi-bin/snapshot.cgi?channel=5|CURLAUTH_DIGEST
13|Luna|DVR27108-4MP Channel 6|/cgi-bin/snapshot.cgi?channel=6|CURLAUTH_DIGEST
14|Luna|DVR27108-4MP Channel 7|/cgi-bin/snapshot.cgi?channel=7|CURLAUTH_DIGEST
15|Luna|DVR27108-4MP Channel 8|/cgi-bin/snapshot.cgi?channel=8|CURLAUTH_DIGEST
16|Ubiquiti|UniFi G3|/snap.jpeg|CURLAUTH_ANY
17|Mobotix|T24|/record/current.jpg|CURLAUTH_ANY
18|Grandstream|GDS3710 IP (testing)|/snapshot/view8.jpg|CURLAUTH_DIGEST
