1|Trendnet|TV-IP310PI|/Streaming/channels/1/picture|CURLAUTH_DIGEST
2|Trendnet|TV-IP302PI|/GetImage.cgi|CURLAUTH_DIGEST
3|Digitus|DN-16049|/web/cgi-bin/hi3510/snap.cgi?&-getpic|CURLAUTH_DIGEST
4|Axis|M3024-L|/jpg/image.jpg|CURLAUTH_DIGEST
5|Hikvision|DS-2CD2132|/Streaming/channels/1/picture|CURLAUTH_ANY
6|Hikvision|DS-2CD2532|/Streaming/channels/1/picture|CURLAUTH_ANY
7|Hikvision|Generic|/Streaming/channels/1/picture|CURLAUTH_ANY
8|Luna|DVR27108-4MP Channel 1|/cgi-bin/snapshot.cgi?channel=1|CURLAUTH_DIGEST
9|Luna|DVR27108-4MP Channel 2|/cgi-bin/snapshot.cgi?channel=2|CURLAUTH_DIGEST
10|Luna|DVR27108-4MP Channel 3|/cgi-bin/snapshot.cgi?channel=3|CURLAUTH_DIGEST
11|Luna|DVR27108-4MP Channel 4|/cgi-bin/snapshot.cgi?channel=4|CURLAUTH_DIGEST
12|Luna|DVR27108-4MP Channel 5|/cgi-bin/snapshot.cgi?channel=5|CURLAUTH_DIGEST
13|Luna|DVR27108-4MP Channel 6|/cgi-bin/snapshot.cgi?channel=6|CURLAUTH_DIGEST
14|Luna|DVR27108-4MP Channel 7|/cgi-bin/snapshot.cgi?channel=7|CURLAUTH_DIGEST
15|Luna|DVR27108-4MP Channel 8|/cgi-bin/snapshot.cgi?channel=8|CURLAUTH_DIGEST
16|Ubiquiti|UniFi G3|/snap.jpeg|CURLAUTH_ANY
17|Mobotix|T24|/record/current.jpg|CURLAUTH_ANY
19|Videra|NVD Channel 1|/cgi-bin/snapshot.cgi?channel=channel1|CURLAUTH_DIGEST
20|Videra|NVD Channel 2|/cgi-bin/snapshot.cgi?channel=channel2|CURLAUTH_DIGEST
21|Videra|NVD Channel 3|/cgi-bin/snapshot.cgi?channel=channel3|CURLAUTH_DIGEST
22|Videra|NVD Channel 4|/cgi-bin/snapshot.cgi?channel=channel4|CURLAUTH_DIGEST
23|Videra|NVD Channel 5|/cgi-bin/snapshot.cgi?channel=channel5|CURLAUTH_DIGEST
24|Videra|NVD Channel 6|/cgi-bin/snapshot.cgi?channel=channel6|CURLAUTH_DIGEST
25|Videra|NVD Channel 7|/cgi-bin/snapshot.cgi?channel=channel7|CURLAUTH_DIGEST
26|Videra|NVD Channel 8|/cgi-bin/snapshot.cgi?channel=channel8|CURLAUTH_DIGEST
27|Techage|IPC-DM13E-20SC|/webcapture.jpg?command=snap&channel=1|CURLAUTH_DIGEST
28|Axis|M3114|/jpg/image.jpg|CURLAUTH_DIGEST
29|Axis|M3017 View 1|/axis-cgi/jpg/image.cgi?camera=1|CURLAUTH_DIGEST
30|Axis|M3017 View 2|/axis-cgi/jpg/image.cgi?camera=2|CURLAUTH_DIGEST
31|Axis|M3017 View 3|/axis-cgi/jpg/image.cgi?camera=3|CURLAUTH_DIGEST
32|Axis|M3017 View 4|/axis-cgi/jpg/image.cgi?camera=4|CURLAUTH_DIGEST
33|Axis|M3017 View 5|/axis-cgi/jpg/image.cgi?camera=5|CURLAUTH_DIGEST
34|Axis|M3017 View 6|/axis-cgi/jpg/image.cgi?camera=6|CURLAUTH_DIGEST
35|Axis|M3017 View 7|/axis-cgi/jpg/image.cgi?camera=7|CURLAUTH_DIGEST
36|Axis|M3017 View 8|/axis-cgi/jpg/image.cgi?camera=8|CURLAUTH_DIGEST
37|Axis|M3017 View 9|/axis-cgi/jpg/image.cgi?camera=9|CURLAUTH_DIGEST
38|Axis|M3017 View 10|/axis-cgi/jpg/image.cgi?camera=10|CURLAUTH_DIGEST
39|Axis|M3017 View 11|/axis-cgi/jpg/image.cgi?camera=11|CURLAUTH_DIGEST
40|Dahua|SD1A203T-GN|/cgi-bin/snapshot.cgi|CURLAUTH_DIGEST
41|Edimax|IC-5150W|/jpg/image.jpg|CURLAUTH_DIGEST
42|Lupus|LE201|/cgi-bin/mjpg/video.cgi?subtype=1|CURLAUTH_DIGEST
43|Trendnet|TV-IP315PI|/ISAPI/Streaming/channels/102/picture|CURLAUTH_DIGEST
44|Instar|IN-8003|/tmpfs/snap.jpg|CURLAUTH_DIGEST
45|SONY|SNC-CH180|/oneshotimage.jpg|CURLAUTH_DIGEST
